:root {
  font-size: 87.5%;
  font-family: Roboto, sans-serif;
  color: #f0f3f4;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  background: #1C1C1E;
}

a {
  color: #3aabd8;
}
a:visited {
  color: #b523da;
}

body > header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  background-color: #1C1C1E;
  box-shadow: 1px 2px 10px #0422cc;
}
body > header .menu_left {
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s ease;
  margin-right: 150px;
}
body > header .menu_left.visible {
  opacity: 1;
  transform: translateX(0);
}
body > header a {
  text-decoration: none;
}
@media (min-width: 768px) {
  body > header a {
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
  }
}
@media (min-width: 768px) {
  body > header a:hover {
    text-decoration: underline;
    transform: translateY(0.25em);
    transition: all 0.3s ease-in-out;
  }
}
body > header nav {
  padding: 10px;
}
body > header nav button {
  background-color: transparent;
  border: none;
}
@media (min-width: 768px) {
  body > header nav button {
    display: none;
  }
}
body > header nav ul {
  display: none;
  padding: 0;
  margin: 10px 0px 0px 0px;
  list-style: none;
}
@media (min-width: 768px) {
  body > header nav ul {
    display: flex;
    flex-direction: row;
  }
}
body > header nav ul.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  width: 100%;
  background-color: rgba(46, 46, 46, 0.95);
}
body > header nav ul.active a {
  height: 48px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #f0f3f4;
  font-size: larger;
  padding: 10px;
}
@media (min-width: 768px) {
  body > header nav li {
    padding: 10px;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0px;
}

.bio {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects {
  display: flex;
  flex-direction: column;
}
.projects h1 {
  align-self: center;
  margin-top: 50px;
}

.project h2, .project h4, .project p, .project a {
  margin: 14px 10px;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1C1C1E;
}
.slider button {
  background: transparent;
  border: none;
}

.photos {
  position: relative;
  width: 400px;
  height: 250px;
  overflow: hidden;
}
.photos img {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease, left 0.5s ease, opacity 0.5s ease;
  opacity: 0;
}
.photos img.active {
  left: 0;
  opacity: 1;
  transform: translateX(0);
}
.photos img.to_left {
  transform: translateX(-100%);
}
.photos img.to_right {
  transform: translateX(100%);
}

/*# sourceMappingURL=style.css.map */
