@use 'variables.scss' as *;

.projects{
    display: flex;
    flex-direction: column;
    h1{
        align-self: center;
        margin-top: 50px;
        @media (min-width: $laptopBreakPoint){
            font-size: 2rem;
        }
    }
}

.project{
    h2, h4, p, a{
        margin: 14px 10px;
    }
    &::after{
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        position: relative;
        background: $secondaryColor;
        margin-top: 10px;

        @media (min-width: $laptopBreakPoint){
            display: none;
        }
    }
}

.statsview{
    @media (min-width: $laptopBreakPoint){
        display: grid;
        grid-template-columns: repeat(2,1fr);

        h2{
            grid-column: 1;
            grid-row: 1;
            margin: 0px 10px;
        }
        p{
            grid-column: 1;
            grid-row: 2;
            margin: 0px 10px;
        }
        .stack{
            grid-column: 1;
            grid-row: 3;
        }
        .slider{
            grid-column: 2;
            grid-row: 1/4;
        }
        .summary{
            grid-column: 1/3;
            grid-row: 5;
            display: flex;
            flex-direction: column;
            h4{
                align-self: center;
            }
        }
        .links{
            grid-column: 2;
            grid-row: 4;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    }
}

.taskmgm{
    @media (min-width: $laptopBreakPoint){
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(2,1fr);

        h2{
            grid-column: 2;
            grid-row: 1;
            margin: 0px 10px;
        }
        p{
            grid-column: 2;
            grid-row: 2;
            margin: 0px 10px;
        }
        .stack{
            grid-column: 2;
            grid-row: 3;
        }
        .slider{
            grid-column: 1;
            grid-row: 1/4;
        }
        .summary{
            grid-column: 1/3;
            grid-row: 5;
            display: flex;
            flex-direction: column;
            h4{
                align-self: center;
            }
        }
        .links{
            grid-column: 1;
            grid-row: 4;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    }
}

.stack{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0px 0px 10px 10px;

    img{
        width: 24px;
        height: 24px;
        margin: 0px 2px;
    }
}

.slider{
    display: flex;
    align-items: center;
    justify-content: center;
    background: $primaryColor;

    button{
        background: transparent;
        border: none;
    }
}
.photos{
    position: relative;
    width: 400px;
    height: 250px;
    overflow: hidden;

    img{
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease, left 0.5s ease, opacity 0.5s ease;
        opacity: 0;
        &.active{
            left: 0;
            opacity: 1;
            transform: translateX(0);
        }
        &.to_left{
            transform: translateX(-100%);
        }
        &.to_right{
            transform: translateX(100%);
        }
    }
}